<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikings Tours</title>
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- font-awsome -->
    <script src="https://kit.fontawesome.com/5148782516.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Style/style.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
        <div id="parent-div">
            <section id="Links-column">
                <div id="icon-flex">
                    <div id="box1">
                        <div class="icon">
                            <i class="fa-brands fa-square-facebook"></i>
                        </div>
                        <div class="icon">
                            <i class="fa-brands fa-square-instagram"></i>
                        </div>
                        <div class="icon">
                            <i class="fa-brands fa-square-twitter"></i>
                        </div>
                    </div>
                    <div id="box2" style="margin-top: auto;padding: 20px 0px;">
                            <img src="./Assets/images/header-pic.jpeg" alt="" height="200px" class="logo1">
                    </div>

                </div>
            </section>
            <section id="image">
                <div class="background">
                </div>
            </section>
            <section id="content">
                <header>
                    <nav>
                        <a href="" class="active">WHY WE ARE</a>
                        <a href="">DESTINATION</a>
                        <a href="">PRICING</a>
                        <a href="">CONTACT</a>
                    </nav>
                    <hr>
                </header>
                <main>
                    <h1>Who We Are</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat soluta nisi ab sed repellendus
                        ipsum repudiandae aperiam. Dolor ex nulla, debitis, dolorem explicabo, omnis natus delectus
                        ullam quod deleniti ipsa?Lorem ipsum dolor sit amet consect fficia eum? Enim optio autem
                        nesciunt
                        mollitia ea deleniti laborum quam fugiat. <br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, explicabo expedita placeat
                        minus vitae nisi iste quia molestias inventore suscipit exercitationem nesciunt fugit
                        praesentium cupiditate aliquam. Eligendi distinctio voluptas tempora.
                        Suscipit sit ipsa si borum 
                        laudantium
                        Quibusdam maxime, mollitia distinctio officiis dolor itaque amet atque <br><br> voluptatibus officia
                        vitae quos ipsa veniam eligendi optio,
                    </p>
                </main>
                <hr>
                <footer>
                    &copy; CopyRight Viking Tour | Design by <b><a href="">Muhammad Huzaifa Shoaib </a></b>
                </footer>
            </section>
        </div>
</body>

</html>